[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/main/game_root.gd" id="1_root"]
[ext_resource type="Script" path="res://scripts/gameplay/world/world_streamer.gd" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/gameplay/animals/wildlife_director.gd" id="4_wildlife"]
[ext_resource type="Script" path="res://scripts/gameplay/world/pickup_director.gd" id="5_pickups"]
[ext_resource type="Script" path="res://scripts/gameplay/missions/hunt_mission.gd" id="6_mission"]
[ext_resource type="Script" path="res://scripts/ui/mobile_hud.gd" id="7_hud"]
[ext_resource type="Texture2D" path="res://assets/environment/epping_forest_01/epping_forest_01_1k.hdr" id="8_hdri"]

[sub_resource type="PanoramaSkyMaterial" id="SkyMaterial"]
panorama = ExtResource("8_hdri")
energy_multiplier = 0.72

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMaterial")
radiance_size = 2

[sub_resource type="Environment" id="Environment"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_color = Color(0.58, 0.64, 0.56, 1)
ambient_light_energy = 0.68
reflected_light_source = 2
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.62, 0.68, 0.59, 1)
fog_light_energy = 0.55
fog_density = 0.0012
fog_height = 2.0
fog_height_density = 0.045
fog_sky_affect = 0.12

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_root")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-48, -32, 0)
light_color = Color(1, 0.87, 0.69, 1)
light_energy = 1.08
shadow_enabled = true
directional_shadow_max_distance = 145.0
directional_shadow_mode = 1
directional_shadow_blend_splits = true

[node name="WorldStreamer" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_world")

[node name="WildlifeDirector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_wildlife")

[node name="PickupDirector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_pickups")

[node name="HuntMission" type="Node" parent="."]
script = ExtResource("6_mission")

[node name="Player" parent="." instance=ExtResource("3_player")]
unique_name_in_owner = true

[node name="MobileHUD" type="CanvasLayer" parent="."]
script = ExtResource("7_hud")
